//-----------------------------------------------------------------------------
//	CLIENT_SDK.VPC
//
//	Project Script
//-----------------------------------------------------------------------------

$Macro SRCDIR		"..\.."
$Macro GAMENAME 	"mod_sdk"

$Include "$SRCDIR\game\client\client_base.vpc"

$Configuration
{
	$Compiler
	{
		$AdditionalIncludeDirectories		"$BASE;.\sdk;.\sdk\vgui;$SRCDIR\game\shared\sdk;$SRCDIR\game\shared\Multiplayer"
		$PreprocessorDefinitions			"$BASE;ENABLE_HTMLWINDOW;SWARM_DLL"
	}
}

$Project "Client (SDK)"
{
	$Folder	"game_controls Header Files"
	{
		$File	"game_controls\ClassMenu.h"
	}

	$Folder	"Source Files"
	{
		-$File	"$SRCDIR\game\shared\weapon_parse_default.cpp"
		$File	"c_mod_lesson_stubs.cpp"

		$File	"c_team_objectiveresource.cpp"
		$File	"c_team_objectiveresource.h"
		$File	"c_team_train_watcher.cpp"
		$File	"c_team_train_watcher.h"
		$File	"hud_voicestatus.cpp"
		$File	"$SRCDIR\game\shared\predicted_viewmodel.cpp"
		$File	"$SRCDIR\game\shared\predicted_viewmodel.h"
		$File	"$SRCDIR\game\shared\teamplay_round_timer.cpp"
		$File	"$SRCDIR\game\shared\teamplay_round_timer.h"
		$File	"hud_basedeathnotice.cpp"
		$File	"hud_basedeathnotice.h"
		$File	"$SRCDIR\game\shared\playerclass_info_parse.cpp"
		$File	"$SRCDIR\game\shared\playerclass_info_parse.h"

		$Folder	"game_controls"
		{
			$File	"game_controls\ClassMenu.cpp"
		}

		$Folder	"SDK"
		{
			$File	"sdk\c_sdk_env_sparkler.cpp"
			$File	"sdk\c_te_firebullets.cpp"
			$File	"sdk\clientmode_sdk.cpp"
			$File	"sdk\clientmode_sdk.h"
			$File	"sdk\sdk_in_main.cpp"
			$File	"sdk\sdk_prediction.cpp"
			$File	"$SRCDIR\game\shared\sdk\sdk_shareddefs.cpp"
			$File	"$SRCDIR\game\shared\sdk\sdk_shareddefs.h"
			$File	"$SRCDIR\game\shared\sdk\sdk_usermessages.cpp"

			$Folder	"GUI"
			{
				$File	"sdk\sdk_backgroundpanel.cpp"
				$File	"sdk\sdk_backgroundpanel.h"
				$File	"sdk\vgui\sdk_classmenu.cpp"
				$File	"sdk\vgui\sdk_classmenu.h"
				$File	"sdk\sdk_scoreboard.cpp"
				$File	"sdk\sdk_scoreboard.h"
				$File	"sdk\vgui\sdk_spectatorgui.cpp"
				$File	"sdk\vgui\sdk_spectatorgui.h"
				$File	"sdk\vgui\sdk_teammenu.cpp"
				$File	"sdk\vgui\sdk_teammenu.h"
				$File	"sdk\vgui\sdk_textwindow.cpp"
				$File	"sdk\vgui\sdk_textwindow.h"
				$File	"sdk\vgui\sdkviewport.cpp"
				$File	"sdk\vgui\sdkviewport.h"
				$File	"sdk\vgui\vgui_rootpanel_sdk.cpp"
				$File	"sdk\vgui\vgui_rootpanel_sdk.h"
			}

			$Folder	"Hud Elements"
			{
				$File	"sdk\hud_sdkdeathnotice.cpp"
				$File	"sdk\sdk_hud_ammo.cpp"
				$File	"sdk\sdk_hud_armor.cpp"
				$File	"sdk\sdk_hud_chat.cpp"
				$File	"sdk\sdk_hud_chat.h"
				$File	"sdk\sdk_hud_damage.cpp"
				$File	"sdk\sdk_hud_health.cpp"
				$File	"sdk\sdk_hud_message.cpp"
				$File	"sdk\sdk_hud_stamina.cpp"
				$File	"sdk\sdk_hud_stamina.h"
				$File	"sdk\sdk_hud_targetid.cpp"
				$File	"sdk\sdk_hud_weaponselection.cpp"				
			}

			$Folder	"Player"
			{
				$File	"sdk\c_sdk_player.cpp"
				$File	"sdk\c_sdk_player.h"
				$File	"sdk\c_sdk_player_resource.cpp"
				$File	"sdk\c_sdk_player_resource.h"
				$File	"$SRCDIR\game\shared\sdk\sdk_gamemovement.cpp"
				$File	"$SRCDIR\game\shared\sdk\sdk_player_shared.cpp"
				$File	"$SRCDIR\game\shared\sdk\sdk_playeranimstate.cpp"
				$File	"$SRCDIR\game\shared\sdk\sdk_playeranimstate.h"
				$File	"$SRCDIR\game\shared\sdk\sdk_playerclass_info_parse.cpp"
				$File	"$SRCDIR\game\shared\sdk\sdk_playerclass_info_parse.h"					
			}

			$Folder	"Rules"
			{
				$File	"sdk\c_sdk_team.cpp"
				$File	"sdk\c_sdk_team.h"
				$File	"$SRCDIR\game\shared\sdk\sdk_gamerules.cpp"
				$File	"$SRCDIR\game\shared\sdk\sdk_gamerules.h"			
			}

			$Folder	"Weapons"
			{
				$File	"$SRCDIR\game\shared\sdk\sdk_basegrenade_projectile.cpp"
				$File	"$SRCDIR\game\shared\sdk\sdk_basegrenade_projectile.h"
				$File	"sdk\sdk_fx_impacts.cpp"
				$File	"$SRCDIR\game\shared\sdk\sdk_fx_shared.cpp"		
				$File	"$SRCDIR\game\shared\sdk\sdk_fx_shared.h"
				$File	"sdk\sdk_fx_tracers.cpp"	
				$File	"sdk\sdk_fx_weaponfx.cpp"	
				$File	"$SRCDIR\game\shared\sdk\sdk_weapon_melee.cpp"
				$File	"$SRCDIR\game\shared\sdk\sdk_weapon_melee.h"
				$File	"$SRCDIR\game\shared\sdk\sdk_weapon_parse.cpp"
				$File	"$SRCDIR\game\shared\sdk\sdk_weapon_parse.h"	
				$File	"$SRCDIR\game\shared\sdk\weapon_basesdkgrenade.cpp"
				$File	"$SRCDIR\game\shared\sdk\weapon_basesdkgrenade.h"
				$File	"$SRCDIR\game\shared\sdk\weapon_crowbar.cpp"
				$File	"$SRCDIR\game\shared\sdk\weapon_grenade.cpp"
				$File	"$SRCDIR\game\shared\sdk\weapon_grenade.h"
				$File	"$SRCDIR\game\shared\sdk\weapon_mp5.cpp"
				$File	"$SRCDIR\game\shared\sdk\weapon_pistol.cpp"
				$File	"$SRCDIR\game\shared\sdk\weapon_sdkbase.cpp"
				$File	"$SRCDIR\game\shared\sdk\weapon_sdkbase.h"
				$File	"$SRCDIR\game\shared\sdk\weapon_shotgun.cpp"
			}

			$Folder	"Multiplayer"
			{
				$File	"$SRCDIR\game\shared\Multiplayer\multiplayer_animstate.cpp"
				$File	"$SRCDIR\game\shared\Multiplayer\multiplayer_animstate.h"
			}
		}
	}
}
