//-----------------------------------------------------------------------------
//	game_shader_dx9.vpc
//
//	Project Script for mods to use an an example of how to override shaders
//-----------------------------------------------------------------------------

$Macro OUTBINDIR	"$SRCDIR\..\game\$GAMENAME\bin"

$Include "$SRCDIR\vpc_scripts\source_dll_base.vpc"

$Configuration	"Debug"
{
	$General
	{
		$OutputDirectory		"Debug_dx9_$GAMENAME"			[$WIN32]
		$IntermediateDirectory	"Debug_dx9_$GAMENAME"			[$WIN32]
	}
}

$Configuration	"Release"
{
	$General
	{
		$OutputDirectory		"Release_dx9_$GAMENAME"		[$WIN32]
		$IntermediateDirectory	"Release_dx9_$GAMENAME"		[$WIN32]
	}
}

// Common Configuration
$Configuration
{
	$Compiler
	{
		$AdditionalIncludeDirectories	"$BASE;include"	[$WIN32||$POSIX]
		$AdditionalIncludeDirectories	"$BASE;$SRCDIR\dx9sdk\include"	[$WIN32]
		$PreprocessorDefinitions		"$BASE;STDSHADER_DX9_DLL_EXPORT;USE_ACTUAL_DX;FAST_MATERIALVAR_ACCESS"
	}

	$Linker
	{
		$AdditionalDependencies			"$BASE version.lib winmm.lib"	[$WIN32]
	}
}

$Project
{
	$Folder	"Source Files"
	{
		$File	"aftershock.cpp"
		$File	"aftershock_helper.cpp"
		$File	"BaseVSShader.cpp"
		$File	"Bloom.cpp"
		$File	"BlurFilterX.cpp"
		$File	"BlurFilterY.cpp"
		$File	"BufferClearObeyStencil_dx9.cpp"
		$File	"cable_dx9.cpp"
		$File	"cloak.cpp"
		$File	"cloak_blended_pass_helper.cpp"
		$File	"cloak_dx9_helper.cpp"
		$File	"colorcorrection.cpp"
		$File	"debugmorphaccumulator_dx9.cpp"
		$File	"debugmrttexture.cpp"
		$File	"DebugTextureView.cpp"
		$File	"DecalModulate_dx9.cpp"
		$File	"DepthOfField_dx9.cpp"
		$File	"depthwrite.cpp"
		$File	"Downsample.cpp"
		$File	"downsample_nohdr.cpp"
		$File	"emissive_scroll_blended_pass_helper.cpp"
		$File	"Engine_Post_dx9.cpp"
		$File	"eye_refract.cpp"
		$File	"eye_refract_helper.cpp"
		$File	"eyeglint_dx9.cpp"
		$File	"eyes_dx8_dx9_helper.cpp"
		$File	"eyes_dx9.cpp"
		$File	"filmdust.cpp"
		$File	"filmgrain.cpp"
		$File	"flesh_dx9.cpp"
		$File	"flesh_helper.cpp"
		$File	"flesh_interior_blended_pass_helper.cpp"
		$File	"floatcombine.cpp"
		$File	"floatcombine_autoexpose.cpp"
		$File	"floattoscreen.cpp"
		$File	"floattoscreen_vanilla.cpp"
		$File	"gamecontrols.cpp"
		$File	"HDRCombineTo16Bit.cpp"
		$File	"HDRSelectRange.cpp"
		$File	"hsl_filmgrain_pass1.cpp"
		$File	"hsl_filmgrain_pass2.cpp"
		$File	"hsv.cpp"
		$File	"lightmappedgeneric_dx9.cpp"
		$File	"lightmappedgeneric_dx9_helper.cpp"
		$File	"lightmappedpaint_dx9_helper.cpp"
		$File	"lightmappedreflective.cpp"
		$File	"lightshafts.cpp"
		$File	"lightshafts_helper.cpp"
		$File	"modulate_dx9.cpp"
		$File	"MonitorScreen_dx9.cpp"
		$File	"morphaccumulate_dx9.cpp"
		$File	"morphweight_dx9.cpp"
		$File	"motion_blur_dx9.cpp"
		$File	"multiblend.cpp"
		$File	"multiblend_dx9_helper.cpp"
		$File	"object_motion_blur_dx9.cpp"
		$File	"occlusion_dx9.cpp"
		$File	"parallaxtest.cpp"
		$File	"particlelitgeneric_dx9.cpp"
		$File	"particlelitgeneric_dx9_helper.cpp"
		$File	"particlesphere_dx9.cpp"
		$File	"phong_dx9_helper.cpp"
		$File	"projected.cpp"
		$File	"projected_dx9_helper.cpp"
		$File	"prototype.cpp"
		$File	"prototype_helper.cpp"
		$File	"refract.cpp"
		$File	"refract_dx9_helper.cpp"
		$File	"sample4x4.cpp"
		$File	"sample4x4_blend.cpp"
		$File	"screenspace_general.cpp"
		$File	"shadow.cpp"
		$File	"shadowbuild_dx9.cpp"
		$File	"shadowmodel_dx9.cpp"
		$File	"shatteredglass.cpp"
		$File	"showz.cpp"
		$File	"sky_hdr_dx9.cpp"
		$File	"splinerope.cpp"
		$File	"sprite_dx9.cpp"
		$File	"spritecard.cpp"
		$File	"teeth.cpp"
		$File	"TreeLeaf.cpp"
		$File	"unlitgeneric_dx9.cpp"
		$File	"unlittwotexture_dx9.cpp"
		$File	"vertexlitgeneric_dx9.cpp"
		$File	"vertexlitgeneric_dx9_helper.cpp"
		$File	"volume_clouds.cpp"
		$File	"volume_clouds_helper.cpp"
		$File	"vortwarp_dx9.cpp"
		$File	"water.cpp"
		$File	"windowimposter_dx90.cpp"
		$File	"wireframe_dx9.cpp"
		$File	"worldtwotextureblend.cpp"
		$File	"worldvertextransition.cpp"
		$File	"worldvertextransition_dx8_helper.cpp"
		$File	"writestencil_dx9.cpp"
		$File	"writez_dx9.cpp"
	}

	$Folder	"Header Files"
	{
		$File	"BaseVSShader.h"
		$File	"cloak_dx9_helper.h"
		$File	"common_flashlight_fxc.h"
		$File	"common_fog_ps_forcevertexfog_fxc.h"
		$File	"common_fog_ps_fxc.h"
		$File	"common_fog_ps_supportsvertexfog_fxc.h"
		$File	"common_fog_vs_forcevertexfog_fxc.h"
		$File	"common_fog_vs_fxc.h"
		$File	"common_fog_vs_supportsvertexfog_fxc.h"
		$File	"common_fxc.h"
		$File	"common_hlsl_cpp_consts.h"
		$File	"common_lightmappedgeneric_fxc.h"
		$File	"common_ps_fxc.h"
		$File	"common_splinerope_fxc.h"
		$File	"common_spritecard_fxc.h"
		$File	"common_vertexlitgeneric_dx9.h"
		$File	"common_vs_fxc.h"
		$File	"flesh_helper.h"
		$File	"fow_ps_fxc.h"
		$File	"fow_vs_fxc.h"
		$File	"lightmappedgeneric_dx9_helper.h"
		$File	"lightmappedgeneric_ps2_3_x.h"
		$File	"lightmappedpaint_dx9_helper.h"
		$File	"lightshafts_helper.h"
		$File	"multiblend_dx9_helper.h"
		$File	"particlelitgeneric_dx9_helper.h"
		$File	"phong_dx9_helper.h"
		$File	"projected_dx9_helper.h"
		$File	"refract_dx9_helper.h"
		$File	"shader_constant_register_map.h"
		$File	"spline_fxc.h"
		$File	"vertexlitgeneric_dx9_helper.h"
		$File	"volume_clouds_helper.h"
		$File	"vortwarp_vs20_helper.h"
		$File	"worldvertextransition_dx8_helper.h"
	}
	
	$Folder	"Shader Source"
	{
		$File	"stdshader_dx9_20b.txt"
		$File	"stdshader_dx9_20b_new.txt"
		$File	"stdshader_dx9_30.txt"

		$Folder	"fxc"
		{
			$File	"aftershock_ps2x.fxc"
			$File	"aftershock_vs20.fxc"
			$File	"Bloom_ps2x.fxc"
			$File	"bloomadd_ps2x.fxc"
			$File	"blurentity_ps2x.fxc"
			$File	"BlurFilter_ps2x.fxc"
			$File	"BlurFilter_vs20.fxc"
			$File	"blurgaussian_3x3_ps2x.fxc"
			$File	"bufferclearobeystencil_ps2x.fxc"
			$File	"bufferclearobeystencil_vs20.fxc"
			$File	"cable_ps2x.fxc"
			$File	"cable_vs20.fxc"
			$File	"clearalpha_ps2x.fxc"
			$File	"cloak_blended_pass_ps2x.fxc"
			$File	"cloak_blended_pass_vs20.fxc"
			$File	"cloak_ps2x.fxc"
			$File	"cloak_vs20.fxc"
			$File	"colorcorrection_ps2x.fxc"
			$File	"compositedeferredshadow_ps2x.fxc"
			$File	"constant_color_ps2x.fxc"
			$File	"copy_fp_rt_ps2x.fxc"
			$File	"DebugDrawDepth_ps2x.fxc"
			$File	"DebugDrawDepth_vs20.fxc"
			$File	"DebugDrawEnvmapMask_ps2x.fxc"
			$File	"DebugDrawEnvmapMask_vs20.fxc"
			$File	"debugluxel_ps2x.fxc"
			$File	"debugluxel_vs20.fxc"
			$File	"debugmorphaccumulator_ps30.fxc"
			$File	"debugmorphaccumulator_vs30.fxc"
			$File	"debugmrttexture_ps2x.fxc"
			$File	"debugmrttexture_vs20.fxc"
			$File	"debugtangentspace_vs20.fxc"
			$File	"DebugTextureView_ps2x.fxc"
			$File	"DebugTextureView_vs20.fxc"
			$File	"decalmodulate_ps2x.fxc"
			$File	"decalmodulate_vs20.fxc"
			$File	"depth_of_field_ps20b.fxc"
			$File	"depth_of_field_vs20.fxc"
			$File	"depthtodestalpha_ps20b.fxc"
			$File	"depthtodestalpha_vs20.fxc"
			$File	"depthwrite_ps2x.fxc"
			$File	"depthwrite_vs20.fxc"
			$File	"Downsample_nohdr_ps2x.fxc"
			$File	"Downsample_ps2x.fxc"
			$File	"Downsample_vs20.fxc"
			$File	"downsampledepth_extractnormal_ps2x.fxc"
			$File	"emissive_scroll_blended_pass_ps2x.fxc"
			$File	"emissive_scroll_blended_pass_vs20.fxc"
			$File	"Engine_Post_ps2x.fxc"
			$File	"eye_refract_ps2x.fxc"
			$File	"eye_refract_vs20.fxc"
			$File	"eyeglint_ps2x.fxc"
			$File	"eyeglint_vs20.fxc"
			$File	"eyes_flashlight_ps2x.fxc"
			$File	"eyes_flashlight_vs20.fxc"
			$File	"eyes_ps2x.fxc"
			$File	"Eyes_vs20.fxc"
			$File	"fade_blur_ps2x.fxc"
			$File	"fillrate_ps2x.fxc"
			$File	"fillrate_vs20.fxc"
			$File	"filmdust_ps20.fxc"
			$File	"filmgrain_ps20.fxc"
			$File	"filmgrain_vs20.fxc"
			$File	"flashlight_ps2x.fxc"
			$File	"flesh_interior_blended_pass_ps2x.fxc"
			$File	"flesh_interior_blended_pass_vs20.fxc"
			$File	"flesh_ps30.fxc"
			$File	"flesh_vs30.fxc"
			$File	"floatcombine_autoexpose_ps2x.fxc"
			$File	"floatcombine_ps2x.fxc"
			$File	"floattoscreen_notonemap_ps2x.fxc"
			$File	"floattoscreen_ps2x.fxc"
			$File	"floattoscreen_vanilla_ps2x.fxc"
			$File	"gamecontrols_ps20.fxc"
			$File	"gamecontrols_vs20.fxc"
			$File	"haloadd_ps2x.fxc"
			$File	"HDRCombineTo16Bit_ps2x.fxc"
			$File	"HDRCombineTo16Bit_vs20.fxc"
			$File	"HDRSelectRange_ps2x.fxc"
			$File	"HDRSelectRange_vs20.fxc"
			$File	"hsl_filmgrain_pass1_ps2x.fxc"
			$File	"hsl_filmgrain_pass2_ps2x.fxc"
			$File	"hsv_ps2x.fxc"
			//$File	"IntroScreenSpaceEffect_ps2x.fxc"
			$File	"lightmappedgeneric_decal_ps2x.fxc"
			$File	"lightmappedgeneric_decal_vs20.fxc"
			$File	"lightmappedgeneric_flashlight_vs20.fxc"
			$File	"lightmappedgeneric_ps2x.fxc"
			$File	"lightmappedgeneric_vs20.fxc"
			$File	"lightmappedpaint_ps2x.fxc"
			$File	"lightmappedreflective_ps2x.fxc"
			$File	"lightmappedreflective_vs20.fxc"
			$File	"lightshafts_ps30.fxc"
			$File	"lightshafts_vs30.fxc"
			$File	"lpreview1_ps2x.fxc"
			$File	"lpreview1_vs20.fxc"
			$File	"lpreview_output_ps2x.fxc"
			$File	"luminance_compare_ps2x.fxc"
			$File	"modulate_ps2x.fxc"
			$File	"monitorscreen_ps2x.fxc"
			$File	"morphaccumulate_ps30.fxc"
			$File	"morphaccumulate_vs30.fxc"
			$File	"morphweight_ps30.fxc"
			$File	"morphweight_vs30.fxc"
			$File	"motion_blur_ps2x.fxc"
			$File	"motion_blur_vs20.fxc"
			$File	"multiblend_ps2x.fxc"
			$File	"multiblend_vs20.fxc"
			$File	"object_motion_blur_ps2x.fxc"
			$File	"object_motion_blur_vs20.fxc"
			$File	"parallaxtest_ps30.fxc"
			$File	"parallaxtest_vs30.fxc"
			$File	"particlesphere_ps2x.fxc"
			$File	"particlesphere_vs20.fxc"
			$File	"phong_ps20b.fxc"
			$File	"phong_vs20.fxc"
			//$File	"portal_ps2x.fxc"
			//$File	"portal_refract_ps2x.fxc"
			//$File	"portal_refract_vs20.fxc"
			//$File	"portal_vs20.fxc"
			//$File	"portalstaticoverlay_ps2x.fxc"
			//$File	"portalstaticoverlay_vs20.fxc"
			$File	"projected_ps2x.fxc"
			$File	"projected_vs20.fxc"
			$File	"prototype_ps20b.fxc"
			$File	"prototype_vs20.fxc"
			$File	"refract_ps2x.fxc"
			$File	"Refract_vs20.fxc"
			$File	"rendertargetblit_ps2x.fxc"
			$File	"rendertargetblit_vs20.fxc"
			$File	"sample4x4_blend_ps2x.fxc"
			$File	"sample4x4_ps2x.fxc"
			$File	"sample4x4delog_ps2x.fxc"
			$File	"sample4x4log_ps2x.fxc"
			$File	"sample4x4maxmin_ps2x.fxc"
			$File	"screenspaceeffect_vs20.fxc"
			$File	"shadow_ps2x.fxc"
			$File	"shadow_vs20.fxc"
			$File	"shadowbuildtexture_ps2x.fxc"
			$File	"ShatteredGlass_ps2x.fxc"
			$File	"ShatteredGlass_vs20.fxc"
			$File	"showz_ps2x.fxc"
			$File	"showz_vs11.fxc"
			$File	"sky_hdr_compressed_ps2x.fxc"
			$File	"sky_hdr_compressed_rgbs_ps2x.fxc"
			$File	"sky_ps2x.fxc"
			$File	"sky_vs20.fxc"
			$File	"splinecard_vsxx.fxc"
			$File	"splinerope_ps2x.fxc"
			$File	"splinerope_vsxx.fxc"
			$File	"sprite_ps2x.fxc"
			$File	"sprite_vs20.fxc"
			$File	"spritecard_ps2x.fxc"
			$File	"spritecard_vsxx.fxc"
			$File	"teeth_bump_ps2x.fxc"
			$File	"teeth_bump_vs20.fxc"
			$File	"teeth_flashlight_ps2x.fxc"
			$File	"teeth_flashlight_vs20.fxc"
			$File	"teeth_ps2x.fxc"
			$File	"teeth_vs20.fxc"
			$File	"TreeLeaf_ps2x.fxc"
			$File	"TreeLeaf_vs20.fxc"
			$File	"unlitgeneric_notexture_ps2x.fxc"
			$File	"unlitgeneric_ps2x.fxc"
			$File	"unlitgeneric_vs20.fxc"
			$File	"unlittwotexture_ps2x.fxc"
			$File	"unlittwotexture_vs20.fxc"
			$File	"vertexlit_and_unlit_generic_bump_ps2x.fxc"
			$File	"vertexlit_and_unlit_generic_bump_vs20.fxc"
			$File	"vertexlit_and_unlit_generic_ps2x.fxc"
			$File	"vertexlit_and_unlit_generic_vs20.fxc"
			$File	"vertexlitgeneric_flashlight_vs20.fxc"
			$File	"volume_clouds_ps2x.fxc"
			$File	"volume_clouds_vs20.fxc"
			$File	"vortwarp_ps2x.fxc"
			$File	"vortwarp_vs20.fxc"
			$File	"water_ps2x.fxc"
			$File	"Water_vs20.fxc"
			$File	"WaterCheap_ps2x.fxc"
			$File	"WaterCheap_vs20.fxc"
			$File	"white_ps2x.fxc"
			$File	"windowimposter_ps2x.fxc"
			$File	"windowimposter_vs20.fxc"
			$File	"worldtwotextureblend_ps2x.fxc"
			$File	"WorldVertexAlpha_ps2x.fxc"
			$File	"writez_vs20.fxc"
		}

		$Folder	"vsh"
		{
			$File	"ShadowModel.vsh"
			$File	"vertexlitgeneric_flashlight_vs11.vsh"
			$File	"WorldVertexTransition.vsh"
		}

		$Folder	"psh"
		{
			$File	"ShadowModel.psh"
			$File	"WorldVertexTransition_Editor.psh"
		}
	}

	$Folder "Link Libraries"
	{
        $Lib	mathlib
        $Lib	shaderlib
		$Lib	"$LIBPUBLIC\d3dx9"
    }

	$File	"buildsdkshaders.bat"
	$File	"buildshaders.bat"
	$File	"$SRCDIR\devtools\bin\process_shaders.ps1"
}
